{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    
    /* --- ensure Node's ambient types are available --- */
    "types": ["node"]
  },
  "exclude": [
    "**/*.test.ts",
    "**/__tests__/**",
    "tests",
    "tests/**/*"
  ]
} 